{
  "ConnectionStrings": {
    "DefaultConnection": "Server=titan.cs.weber.edu,10433;Database=SparkAuto_Jessen;user id=3700;password=3700$tudent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
